<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayikeji.mayisuyun.ui.LoginActivity"
    android:background="@drawable/shape_jb"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="650px"
            android:layout_height="120px"
            android:background="@drawable/shape_login"
            android:hint="请输入手机号"
            android:textSize="30px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textColorHint="#ffffff"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/et_userpass"
            android:layout_below="@+id/et_username"
            android:layout_marginTop="90px"
            android:layout_width="650px"
            android:layout_height="120px"
            android:background="@drawable/shape_login"
            android:hint="请输入密码"
            android:textSize="30px"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textColorHint="#ffffff"
            android:inputType="numberPassword"/>

        <Button
            android:id="@+id/btn_dl"
            android:layout_below="@+id/et_userpass"
            android:layout_marginTop="80dp"
            android:layout_width="750px"
            android:layout_height="130px"
            android:background="@drawable/shape_btn_bg"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
