<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:background="#1da4ed"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:text="开启抢单"
            android:background="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_lb"
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/layout_qdjl"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_qd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:text="抢单记录" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_qd"
                android:layout_marginLeft="60px"
                android:text="点击查看抢单记录"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_below="@+id/layout_qdjl"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="1.5px"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:text="更多设置" />

            <TextView
                android:id="@+id/tv_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_setting"
                android:layout_marginLeft="60px"
                android:text="支持货运平台切换,价格、路程选择"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_lx"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_below="@+id/layout_setting"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="1.5px"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:text="联系客服" />

            <TextView
                android:id="@+id/tv_lxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lx"
                android:layout_marginLeft="60px"
                android:text="使用出现故障,请联系客服处理,点击拨打"
                android:textSize="9sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>