<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c95fa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:clickable="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/back"
            android:layout_gravity="center"
            android:layout_weight="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回"
            android:textColor="#ffff" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mayikeji.shoujibaidu.adapter.RefreshRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.mayikeji.shoujibaidu.adapter.RefreshRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>